# Create random secret key and fill - https://codinggear.blog/django-generate-secret-key/
SECRET_KEY=""
DATABASE_URL="postgres://{FILL_HERE}:{FILL_HERE}@postgres:5432/{FILL_HERE}?sslmode=disable"
CACHE_URL="redis://redis:6379/0"
DJANGO_SETTINGS_MODULE="config.settings.local"
DJANGO_ENV="local"
CACHE_HOST="redis"
REMOTE_DEBUG="True"
DJANGO_DEBUGGER="True"
PYDEVD_DISABLE_FILE_VALIDATION="1"
AWS_S3_ENDPOINT_URL="http://minio:9000"
AWS_S3_BUCKET_UPLOADS_NAME="uploads"
AWS_S3_BUCKET_STATIC_NAME="static"
